# PostgreSQL DB connection
DATABASE="your_db_location"
DB_HOST="localhost"
DB_USER="your_db_user"
DB_PASSWORD="your_db_password"
DB_PORT="5432"
DB_SSL="true"

# If you want to use SQLite instead, set the following value to YES
SQLITE="NO"
SQLITE_DB_PATH="./sql.db"

# Name of DB table
TABLE="your_db_table"

# If you want to activate embedding media filenames found in the DB (e.g. for the Gallery or Map views), 
# set the following value to YES and provide the path to the media directory
EMBED_MEDIA="NO"
MEDIA_BASE_PATH="./media"

# Front end dropdown filter options
FRONT_END_FILTERING="YES"
FRONT_END_FILTER_FIELD="Category"

# Port to serve app
PORT="8080"

# Generate an API key to add request headers made by the Nuxt front end 
VUE_APP_API_KEY=""

# Mapbox (all values optional except access token)
MAPBOX_ACCESS_TOKEN="your_mapbox_token"
MAPBOX_STYLE="mapbox://styles/mapbox/streets-v12"
MAPBOX_PROJECTION="globe"
MAPBOX_CENTER_LATITUDE="-15"
MAPBOX_CENTER_LONGITUDE="0"
MAPBOX_ZOOM="2.5"
MAPBOX_PITCH="0"
MAPBOX_BEARING="0"

# Unwanted SQL colums to hide in views
# Refer to /docs/schemas.md for reference for what columns to hide
UNWANTED_COLUMNS="latitude,longitude,coordinates"
UNWANTED_SUBSTRINGS="meta,version,formhub,xform,attachments,tags,notes,topic,sender,geolocation,submission_time,submitted_by,status,supplementalDetails,validation_status,start,end,location"