# PostgreSQL DB connection
DATABASE="your_db_location"
HOST="localhost"
USER="your_db_user"
PASSWORD="your_db_password"
DB_PORT="5432"
SSL="true"

# If you want to use SQLite instead, set the following value to YES
SQLITE="NO"
SQLITE_DB_PATH="./sql.db"

# Name of DB table
TABLE="your_db_table"

# If you want to embed media filenames in the DB, set the following value to YES and provide the path to the media directory or URI
EMBED_MEDIA="NO"
MEDIA_PATH="public/media"

# Port to serve app
PORT="5000"

# Mapbox
MAPBOX_ACCESS_TOKEN="your_mapbox_token"
MAPBOX_STYLE="mapbox://styles/mapbox/streets-v12"
MAPBOX_PROJECTION="globe"
MAPBOX_CENTER_LATITUDE="-15"
MAPBOX_CENTER_LONGITUDE="0"
MAPBOX_ZOOM="2.5"
MAPBOX_PITCH="0"
MAPBOX_BEARING="0"