# PostgreSQL DB connection
DATABASE="your_db_location"
DB_HOST="localhost"
DB_USER="your_db_user"
DB_PASSWORD="your_db_password"
DB_PORT="5432"
DB_SSL="true"

# If you want to use SQLite instead, set the following value to YES
SQLITE="NO"
SQLITE_DB_PATH="./sql.db"

# Name of DB table
TABLE="your_db_table"

# If you want to embed media filenames in the DB, set the following value to YES and provide the path to the media directory
EMBED_MEDIA="NO"
MEDIA_PATH="./media"

# Port to serve app
PORT="5000"

# Mapbox
MAPBOX_ACCESS_TOKEN="your_mapbox_token"
MAPBOX_STYLE="mapbox://styles/mapbox/streets-v12"
MAPBOX_PROJECTION="globe"
MAPBOX_CENTER_LATITUDE="-15"
MAPBOX_CENTER_LONGITUDE="0"
MAPBOX_ZOOM="2.5"
MAPBOX_PITCH="0"
MAPBOX_BEARING="0"

# Unwanted SQL colums to hide in map popups
UNWANTED_COLUMNS="type,latitude,longitude,coordinates"
UNWANTED_SUBSTRINGS="g__,meta,version,formhub,uuid,xform,attachments,tags,notes,topic,sender,geolocation,submission_time,submitted_by,topic,status,supplementalDetails,validation_status,start,end,location"